# RingCentral
RC_SERVER=https://platform.ringcentral.com
RC_CLIENT_ID=YOUR_CLIENT_ID
RC_CLIENT_SECRET=YOUR_CLIENT_SECRET
RC_JWT=YOUR_JWT_CREDENTIAL

# Which mailbox to read voicemails from
RC_ACCOUNT_ID=~
RC_EXTENSION_ID=1

# Discord
DISCORD_WEBHOOK_URL=YOUR_DISCORD_WEBHOOK_URL

# Polling settings
POLL_SECONDS=60
PER_PAGE=50
